{
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@tanstack/react-query": "^5.24.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.6.7"
  }
}
